UWPTesting/AppLayout.xaml

<Page
    x:Class="UWPTesting.AppLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ExternalResources.xaml"/>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsSticky="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton Label="Öffnen" Icon="OpenFile"></AppBarButton>
                <AppBarButton x:Name="UxSaveButton" Label="Speichern" Icon="Save" Click="UxSaveButton_Click"></AppBarButton>
                <AppBarButton x:Name="UxBackToStart" Label="Zur Startseite" Icon="BackToWindow" Click="UxBackToStart_Click"></AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarToggleButton Label="Ich toggle" Icon="Add"></AppBarToggleButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="#FFDADADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <ToggleButton x:Name="UxLockInputButton" Content="Eingabe sperren"></ToggleButton>
            <Slider x:Name="UxFontSizeSlider" Minimum="5" MaxHeight="100" MinWidth="250" Margin="10, 0"></Slider>
        </StackPanel>

        <ItemsControl Grid.Row="1" Margin="15">
            <ItemsControl.Items>
                <TextBlock Text="Erster Eintrag" Style="{StaticResource FancyStyle}"></TextBlock>
                <TextBlock Text="Zweiter Eintrag"></TextBlock>
            </ItemsControl.Items>
        </ItemsControl>
        
        <RichEditBox Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" Margin="15"></RichEditBox>
        
    </Grid>
</Page>
