UWPTesting/MainPage.xaml

<Page
    x:Class="UWPTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>        
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="UxHelloButton" x:Uid="UxHelloButton"  Click="UxHelloButton_Click" Visibility="Collapsed"></Button>
            <Button x:Name="UxOpenResizablePageButton" x:Uid="UxOpenResiablePageButton"  Click="UxOpenResizablePageButton_Click" Visibility="Collapsed"></Button>
            <Button x:Name="UxOpenAppLayoutButton" x:Uid="UxOpenAppLayoutButton" Click="UxOpenAppLayoutButton_Click" Visibility="Collapsed"></Button>
            <Button x:Name="UxStartFancySoundButton" x:Uid="UxStartSynth" Click="UxStartFancySoundButton_Click" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="UxStartFancySoundButton2" x:Uid="UxStartSynth2" Click="UxStartFancySoundButton2_Click"></Button>
            <Button x:Name="UxToast" Content="Toast me" Click="UxToast_Click"></Button>
        </StackPanel>


    </Grid>
</Page>
