UWPTesting/ResizablePage.xaml

<Page
    x:Class="UWPTesting.ResizablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar IsSticky="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton x:Name="UxBackToStart" Label="Zur Startseite" Icon="BackToWindow" Click="UxBackToStart_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <Button Content="Stacked Button" HorizontalAlignment="Stretch" Margin="5"></Button>
                <Button Content="Stacked Button" HorizontalAlignment="Stretch" Margin="5"></Button>
            </StackPanel>
            <Button Content="Grid Button" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button Content="Grid Button" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Content="Grid Button" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            <Button Content="Grid Button" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Button>
            <Button Content="Grid Button" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Content="Grid Button" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"></Button>
            
        </Grid>

    </Grid>
</Page>
