MVVMTestingWPF/Views/ListBoxWindow.xaml

<Window x:Class="MVVMTestingWPF.View.ListBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTestingWPF.View"
        xmlns:vm="clr-namespace:MVVMTestingWPF.ViewModels"
        mc:Ignorable="d"
        Title="ListBoxWindow" Height="450" Width="800">


    <Window.Resources>
        <vm:ListBoxWindowViewModel x:Key="viewModel"></vm:ListBoxWindowViewModel>
    </Window.Resources>
    
    <Grid x:Name="UxMainGrid" DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="UxPersonsListBox" Grid.Column="0" ItemsSource="{Binding Path=Persons}" DisplayMemberPath="Name" SelectionChanged="UxPersonsListBox_SelectionChanged"></ListBox>
        
        <StackPanel Grid.Column="1">
            <Label Content="Name"></Label>
            <TextBox Text="{Binding CurrentPerson.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Peter hat kein Kneter}"></TextBox>
            <Label Content="Alter"></Label>
            <TextBox Text="{Binding CurrentPerson.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Auswählen du musst}"></TextBox>
            <Label Content="Info"></Label>
            <TextBlock Text="{Binding CurrentPerson.FullInfo, Mode=OneWay}"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
