UWPWeatherApp/MainPage.xaml

<Page
    x:Class="UWPWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="UxMainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="mobileSmall">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UxPredictionGrid.Visibility" Value="Collapsed"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="wideScreen">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1200"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UxLocationTextBlock.Margin" Value="10,100,10,10"></Setter>
                            <Setter Target="UxPredictionGrid.Visibility" Value="Visible"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock x:Name="UxLocationTextBlock" Text="München, Deutschland" TextAlignment="Center" Margin="20,20,20,10" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <TextBlock x:Name="UxWeatherTypeTextBlock" Text="sonnig" TextAlignment="Center" Margin="20,20,20,10" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <TextBlock x:Name="UxTemperatureTextBloxk" Text="23°C" TextAlignment="Center" Margin="10,0,10,10" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,20">
                <TextBlock x:Name="UxTemperatureMinTextBlock" Text="Min: 21C°" Margin="0,0,10,0"></TextBlock>
                <TextBlock x:Name="UxTemperatureMaxTextBlock" Text="Max: 25C°" Margin="10,0,0,0"></TextBlock>                
            </StackPanel>
            <Grid x:Name="UxPredictionGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Margin="20,5" Text="Mo" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="18°C    22°C" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="Di" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="18°C    22°C" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="Mi" Grid.Row="0" Grid.Column="2"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="18°C    22°C" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="Do" Grid.Row="0" Grid.Column="3"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="18°C    22°C" Grid.Row="1" Grid.Column="3"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="Fr" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="18°C    22°C" Grid.Row="1" Grid.Column="4"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="Sa" Grid.Row="0" Grid.Column="5"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="20,5" Text="18°C    22°C" Grid.Row="1" Grid.Column="5"></TextBlock>
                
            </Grid>
        </StackPanel>            
        
    </Grid>
</Page>
